<html>
<head>
    <title>AUTOMATIC TIME TABLE GENERATOR</title>
     <style>
body {
  font-family: Arial, Helvetica, sans-serif;
        background-image: url(login-page-background-image-3-2.png);

}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="TimeTable.html">HOME</a>
  <a href="#tt">TIME TABLE</a>
  <div class="dropdown">
    <button class="dropbtn">DETAILS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Subject.html">Subject</a>
      <a href="Faculty.html">Faculty</a>
     
    </div>
  </div> 
     
  <div class="dropdown">
    <button class="dropbtn">INSERT DATA 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Subjectin.html">Subject</a>
      <a href="Facultyin.html">Faculty</a>
     
    </div>
  </div>
    
  <a href="Main.html">LOG OUT</a>
</div>

    </br>
    </br>
<center>
<table border="1" align="center">
<tr>
    <th>Faculty ID</th>
    <th>Faculty Name</th>
    <th>Department</th>
    </tr>
</table>
</center>

</body>
    
</html>